# sdk-java

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE_HEADER  README.md  bootstrap-preset.yml  bootstrap-start.sh  bootstrap-stop.sh  build-old.gradle  build.gradle  build.sh  build_serializers.sh  e2e.sh  local-integration-test-config.json  release.sh  settings.gradle  uploadArchives.sh  version.txt
catbuffer-generators/generators/java/: JavaFileGenerator.py  JavaHelper.py  VectorTest.java  build.gradle  settings.gradle
catbuffer-generators/generators/java/templates/: AggregateTransactionBodyBuilder.mako  BitMaskable.mako  Class.mako  EmbeddedTransactionBuilderHelper.mako  Enum.mako  GeneratorUtils.mako  Serializer.mako  TransactionBuilderHelper.mako  Type.mako
integration-tests/: build.gradle
integration-tests/src/test/resources/: config.json  config.properties
nem2-sdk-java-vertx-legacy/: build.gradle
nem2-sdk-java-vertx-legacy/src/test/resources/json/: TransactionMapping-shouldCreateAggregateMultisigModificationTransaction.json  TransactionMapping-shouldCreateAggregateSubNamespaceCreationTransaction.json
nem2-sdk-openapi-generator/: README.md  build.gradle  okhttp-gson.json  open-api-generate.sh  openapi3-any-of-patch.yaml  openapi3.yaml  settings.gradle  vertx.json
openapi-generator/: README.md  build.gradle  jersey2.json  open-api-generate.sh  openapi3-any-of-patch.yaml  openapi3.yaml  settings.gradle  version.txt
sdk-core/: build.gradle
sdk-core/src/test/resources/json/: Recipient-AddressResolutionStatement.json  Recipient-MosaicResolutionStatement.json  Recipient-TransactionResolutionStatement.json  Statements.json  TransactionMapping-shouldCreateAggregateMosaicMetadataTransaction.json  TransactionMapping-shouldCreateAggregateNamespaceMetadataTransaction.json  TransactionMapping-shouldCreateAggregateSecretLockTransaction.json  TransactionMapping-shouldCreateAggregateSecretProofTransaction.json  TransactionMapping-shouldCreateAggregateTransferTransaction.json  TransactionMapping-shouldCreateStandaloneMosaicSupplyChangeTransaction.json  TransactionMapping-shouldCreateStandaloneSubNamespaceCreationTransaction.json  merkle-mosaic.json  nemesis-transactions.json  network-configuration.json  transaction-accountAddressRestrictionTransaction.json  transaction-accountInAsASignerOfTheTransaction.json  transaction-accountMosaicRestrictionTransaction.json  transaction-accountOperationRestrictionTransaction.json  transaction-aggregateAccountKeyLinkTransaction.json  transaction-aggregateAccountMetadataTransaction.json  transaction-aggregateAddressAliasTransaction.json  transaction-aggregateLockFundsTransaction.json  transaction-aggregateMosaicAddressRestrictionTransaction.json  transaction-aggregateMosaicAliasTransaction.json  transaction-aggregateMosaicCreationTransaction.json  transaction-aggregateMosaicGlobalRestrictionTransaction.json  transaction-aggregateMosaicMetadataTransaction.json  transaction-aggregateMosaicSupplyChangeTransaction.json  transaction-aggregateMosaicSupplyRevocationTransaction.json  transaction-aggregateMultisigModificationTransaction.json  transaction-aggregateNamespaceMetadataTransaction.json  transaction-aggregateRootNamespaceCreationTransaction.json  transaction-aggregateSecretLockTransaction.json  transaction-aggregateSecretProofTransaction.json  transaction-aggregateSubNamespaceCreationTransaction.json  transaction-aggregateTransferTransaction.json  transaction-aggregateTransferTransactionUsingAlias.json  transaction-cosignatureTransactionViaConstructor.json  transaction-mosaicAddressRestriction.json  transaction-mosaicDefinitionTransactionBlock1.json  (+20 more)
sdk-core/src/test/resources/vectors/: 0.test-keccak-256.json  0.test-sha3-256.json  1.test-address-catapult.json  1.test-address-nis1.json  1.test-address.json  1.test-keys-catapult.json  1.test-keys-nis1.json  1.test-keys.json  2.test-sign-catapult.json  2.test-sign-nis1.json  2.test-sign.json  3.test-derive-catapult.json  3.test-derive-nis1.json  3.test-derive.json  4.test-cipher-catapult.json  4.test-cipher-nis1.json  4.test-cipher.json  5.test-mosaic-id.json
sdk-okhttp-client/: build.gradle
sdk-okhttp-client/src/test/resources/json/: AggregateTransaction-shouldFindAccountInAsASignerOfTheTransaction.json  CosignatureTransaction-createACosignatureTransactionViaConstructor.json  TransactionMapping-shouldCreateAccountAddressRestrictionTransaction.json  TransactionMapping-shouldCreateAccountMosaicRestrictionTransaction.json  TransactionMapping-shouldCreateAccountOperationRestrictionTransaction.json  TransactionMapping-shouldCreateAggregateAccountMetadataTransaction.json  TransactionMapping-shouldCreateAggregateAddressAliasTransaction.json  TransactionMapping-shouldCreateAggregateLockFundsTransaction.json  TransactionMapping-shouldCreateAggregateMosaicAliasTransaction.json  TransactionMapping-shouldCreateAggregateMosaicGlobalRestrictionTransaction.json  TransactionMapping-shouldCreateAggregateMosaicMetadataTransaction.json  TransactionMapping-shouldCreateAggregateMosaicSupplyChangeTransaction.json  TransactionMapping-shouldCreateAggregateMultisigModificationTransaction.json  TransactionMapping-shouldCreateAggregateNamespaceMetadataTransaction.json  TransactionMapping-shouldCreateAggregateRootNamespaceCreationTransaction.json  TransactionMapping-shouldCreateAggregateSecretLockTransaction.json  TransactionMapping-shouldCreateAggregateSecretProofTransaction.json  TransactionMapping-shouldCreateAggregateSubNamespaceCreationTransaction.json  TransactionMapping-shouldCreateAggregateTransferTransaction.json  TransactionMapping-shouldCreateAggregateTransferTransactionUsingAlias.json  TransactionMapping-shouldCreateMosaicAddressRestriction.json  TransactionMapping-shouldCreateMosaicGlobalRestriction.json  TransactionMapping-shouldCreateStandaloneLockFundsTransaction.json  TransactionMapping-shouldCreateStandaloneMosaicCreationTransaction.json  (+7 more)
sdk-vertx-client/: build.gradle
sdk-vertx-legacy-client/: build.gradle
(+2308 files in other folders)
