/*
 * Copyright 2018 NEM
 *
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'symbol-sdk-java'

include ':symbol-sdk-core'
project(':symbol-sdk-core').projectDir = file('sdk-core')

include ':symbol-sdk-okhttp-client'
project(':symbol-sdk-okhttp-client').projectDir = file('sdk-okhttp-client')

include ':symbol-sdk-vertx-client'
project(':symbol-sdk-vertx-client').projectDir = file('sdk-vertx-client')

include ':symbol-sdk-integration-tests'
project(':symbol-sdk-integration-tests').projectDir = file('integration-tests')
