dependencies {

    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"

    compile 'io.nem:catbuffer-java:0.0.19'
    compile 'org.bouncycastle:bcprov-jdk15on:1.58'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.googlecode.javaewah:JavaEWAH:1.0.0'

    testCompile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    testCompile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    testCompile "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
  
}

