/*
 * Copyright 2018 NEM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'nem2-sdk-openapi-generator'

include ":nem2-sdk-java-openapi-jersey2", ":nem2-sdk-java-openapi-okhttp-gson", ":nem2-sdk-java-openapi-vertx"

project(':nem2-sdk-java-openapi-jersey2').projectDir = new File('target/nem2-sdk-java-openapi-jersey2')
project(':nem2-sdk-java-openapi-okhttp-gson').projectDir = new File('target/nem2-sdk-java-openapi-okhttp-gson')
project(':nem2-sdk-java-openapi-vertx').projectDir = new File('target/nem2-sdk-java-openapi-vertx')
