dependencies {
    compile project(':nem2-sdk-java-api')
    compile "io.nem:nem2-sdk-java-openapi-vertx:${restApiVersion}"

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web-client:${vertxVersion}"
    compile "io.vertx:vertx-rx-java2:${vertxVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
}

