/*
 * Copyright 2018 NEM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'openapi-generator'

include ":api-jersey2-client", ":api-okhttp-gson-client", ":api-vertx-client"

project(':api-jersey2-client').projectDir = new File('targetapi-jersey2-client')
project(':api-okhttp-gson-client').projectDir = new File('target/api-okhttp-gson-client')
project(':api-vertx-client').projectDir = new File('target/api-vertx-client')
